# cit

./: .gitattributes  Readme.md  build.gradle  gradle.properties  hilt.md  local.properties  module.build.gradle  settings.gradle
JavaPoetDemo/: Readme.md  build.gradle
JavaPoetDemo/src/main/java/com/zwl/javapoetdemo/: MyClass.java
VersionPlugin/: build.gradle  settings.gradle
VersionPlugin/src/main/java/com/zwl/cit/plugin/: DependencyManager.kt  VersionPlugin.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/zwl/cit/: BigCar.kt  BigCarModule.kt  Car.kt  CarModule.kt  CitApplication.kt  Engine.kt  EngineModule.kt  ExampleContentProvider.kt  FootLight.kt  HeadLight.kt  IEngine.kt  Light.kt  MainActivity.kt  Wheel.kt
app/src/main/java/com/zwl/cit/download/: DownloadService.kt
app/src/main/java/com/zwl/cit/draganddropdemo/: DragAndDropDemoActivity.java
app/src/main/java/com/zwl/cit/hilt/: BigCar.kt  BigCarModule.kt  Car.kt  CarModule.kt  CitApplication.kt  Engine.kt  EngineModule.kt  ExampleContentProvider.kt  FootLight.kt  HeadLight.kt  IEngine.kt  Light.kt  Wheel.kt
app/src/main/java/com/zwl/cit/plugin/: Plugin1Activity.java
app/src/main/java/com/zwl/cit/preference/: PreferenceActivity.kt
app/src/main/java/com/zwl/cit/test/: SeekBar.java
app/src/main/java/com/zwl/cit/textInputLayout/: TextInputLayoutActivity.kt
app/src/main/java/com/zwl/cit/util/: PluginUtils.java
app/src/main/java/com/zwl/cit/view/: DragFloatActionButton.java
app/src/main/res/layout/: activity_draganddropdemo.xml  activity_main.xml  activity_plugin1.xml  activity_text_input_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: basic_preferences.xml
app2/: Readme.md  build.gradle
app2/src/androidTest/java/com/zwl/cit/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/zwl/cit2/: ActivityA.java  Bean.java  Bean2.java  Plugin1Application.java  TestActivity1.java  TestService1.java
app2/src/main/res/layout/: activity_a.xml  activity_test1.xml
app2/src/main/res/values/: arrays.xml  themes.xml
app2/src/test/java/com/zwl/cit/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zwl/common/bean/: IBean.java  ICallback.java
common/src/main/java/com/zwl/common/plugin/: ApplicationHelper.java  DLUtils.java  PluginItem.java  PluginManager.java  RefInvoke.java  Utils.java  ZeusBaseActivity.java  ZeusClassLoader.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
openCVLibrary330/src/main/: AndroidManifest.xml
openCVLibrary330/src/main/java/org/opencv/samples/cameracalibration/: CameraCalibrationActivity.java  OnCameraFrameRender.java
openCVLibrary330/src/main/java/org/opencv/samples/colorblobdetect/: ColorBlobDetectionActivity.java
openCVLibrary330/src/main/java/org/opencv/samples/facedetect/: FdActivity.java
openCVLibrary330/src/main/java/org/opencv/samples/imagemanipulations/: ImageManipulationsActivity.java
openCVLibrary330/src/main/java/org/opencv/samples/puzzle15/: Puzzle15Activity.java
openCVLibrary330/src/main/java/org/opencv/samples/tutorial1/: Tutorial1Activity.java
openCVLibrary330/src/main/java/org/opencv/samples/tutorial2/: Tutorial2Activity.java
openCVLibrary330/src/main/java/org/opencv/samples/tutorial3/: Tutorial3Activity.java
openCVLibrary330/src/main/jni/: Application.mk
openCVLibrary330/src/main/jni/facedetect/: Android.mk
openCVLibrary330/src/main/jni/tutorial2/: Android.mk  Application.mk
opencvdemo/: build.gradle
opencvdemo/src/jni/: Android.mk  Application.mk
opencvdemo/src/main/: AndroidManifest.xml
opencvdemo/src/main/java/com/book/chapter/eight/: OcrDemoActivity.java
opencvdemo/src/main/java/com/book/chapter/five/: ImageAnalysisActivity.java
opencvdemo/src/main/java/com/book/chapter/four/: ConvolutionActivity.java
opencvdemo/src/main/java/com/book/chapter/nine/: BeautyFaceActivity.java
opencvdemo/src/main/java/com/book/chapter/seven/: CameraViewActivity.java  DisplayModeActivity.java
opencvdemo/src/main/java/com/book/chapter/six/: Feature2dMainActivity.java
opencvdemo/src/main/java/com/book/chapter/ten/: EyeRenderActivity.java
opencvdemo/src/main/java/com/book/chapter/three/: MatOperationsActivity.java
opencvdemo/src/main/java/com/book/chapter/two/: ReadMatinfoActivity.java
opencvdemo/src/main/java/gloomyfish/opencvdemo/: CharpteFrist1Activity.java  MainActivity.java  SectionsActivity.java
opencvdemo/src/main/java/gloomyfish/opencvdemo/utils/: FilePickerProvider.java
test-annotation/: Readme.md
test-annotation/src/main/java/com/zwl/test_annotation/: LiveData.java  MyClass.java
test-complier/: build.gradle
test-complier/src/main/java/com/zwl/test_complier/: ClassEntity.java  FieldEntity.java  LiveDataProcessor.java  MyClass.java
