
import com.zwl.cit.plugin.*

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
