import com.zwl.cit.plugin.AndroidX
import com.zwl.cit.plugin.Kt
import com.zwl.cit.plugin.Material

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Kt.stdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation Material.material
}

task clearJar(type: Delete) {
    delete 'build/outputs/mypluginlibrary.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/default/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'mypluginlibrary.jar')
}

makeJar.dependsOn(clearJar, build)